AddOptionMenu "OptionsMenu"
{
	Submenu "$CHP_MENU_TITLE", "CHP_Options"
}

OptionMenu "CHP_Options"
{
	Title "$CHP_MENU_TITLE"
	Option "$CHP_OPTION_VISIBLE", "chp_visible", "CHP_YesNo"
	StaticText ""
	StaticText "$CHP_MENU_GENERAL", 1
	Slider "$CHP_OPTION_FADE", "chp_fade", 0.0, 1.5, 0.1, 2
	Slider "$CHP_OPTION_OPACITY", "chp_opacity", 10, 100, 1, 0
	Option "$CHP_OPTION_SHOWNAME", "chp_showname", "CHP_YesNo"
	Option "$CHP_OPTION_SHOWALL", "chp_showall", "CHP_YesNo"
	Option "$CHP_OPTION_SHOWPERCENTAGE", "chp_showpercentage", "CHP_YesNo"
	Option "$CHP_OPTION_SHOWHIDDEN", "chp_showhidden", "CHP_YesNo"
	Option "$CHP_OPTION_SIZE", "chp_size", "CHP_Size"
	StaticText ""
	StaticText "$CHP_MENU_POSITION", 1
	StaticText "$CHP_MENU_TEXT_POSITION1"
	StaticText "$CHP_MENU_TEXT_POSITION2"
	StaticText "$CHP_MENU_TEXT_POSITION3"
	StaticText "$CHP_MENU_TEXT_POSITION4"
	StaticText ""
	Option "$CHP_OPTION_POSITION", "chp_position", "CHP_Position"
	StaticText ""
	StaticText "$CHP_MENU_TEXT_PRESET1"
	StaticText "$CHP_MENU_TEXT_PRESET2"
	StaticText ""
	Slider "$CHP_OPTION_X", "chp_x", 0, 3840, 1, 0
	Slider "$CHP_OPTION_Y", "chp_y", 0, 2160, 1, 0
}

OptionValue "CHP_Position"
{
	0, "$CHP_VALUE_CUSTOM"
	1, "$CHP_VALUE_TOP"
	2, "$CHP_VALUE_ABOVECROSSHAIR"
	3, "$CHP_VALUE_ATCROSSHAIR"
	4, "$CHP_VALUE_BELOWCROSSHAIR"
	5, "$CHP_VALUE_BOTTOM"
}

OptionValue "CHP_Size"
{
	0, "$CHP_VALUE_NONE"
	1, "$CHP_VALUE_DOUBLE"
	2, "$CHP_VALUE_TRIPLE"
}

OptionValue "CHP_YesNo"
{
	0, "$CHP_VALUE_NO"
	1, "$CHP_VALUE_YES"
}